import { useEffect, useState } from "react";
import axios from 'axios';

function App() {

  const [carregando, setCarregando] = useState(true);
  const [alunos, setAlunos] = useState([]);
  
  const listarAlunos = async () => {

    setCarregando(true);
    try {
      const {data: response} = await axios.get('http://localhost:3010/alunos');
      setAlunos(response);
    } catch (error) {
      console.error(error.message);
    }
    setCarregando(false)
  }
  
  useEffect(() => {
    listarAlunos()
  }, [])

  return (
    <>
      <h1>Lista de alunos(as)</h1>
      
      {carregando && <div>Carregando dados...</div>}
      {!carregando && (
        <table>
          <tr>
            <th>Id</th>
            <th>Nome</th>
          </tr>
        {alunos.map(a => (
          <tr key={a.id}>
            <td>{a.id}</td>
            <td>{a.nome}</td>
          </tr>)
        )}
        </table>
      )}

      <button onClick={() => listarAlunos()}>Carregar novos dados</button>
    </>
  );
}

export default App;
